body {
  background-color: #e1e7ef;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
}

.sidebar {
  grid-area: 1/1/1/2;
  background-color: #1c92d2;
  color: #fff;
}

.menu {
  font-size: 25px;
  margin-bottom: 10px;
}
svg {
  width: 25px;
  height: 25px;
}
h1 {
  display: inline;
}
.logoName {
  font-size: 40px;
}
.icon,
.text {
  vertical-align: middle;
  display: inline-block;
  padding-right: 10px;
}
.header {
  padding-top: 10px;
  grid-area: 1/2/1/3;
}
.header1 {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 20px 1fr;
  gap: 10px;
}
input {
  border-radius: 20px;
  height: 20px;
}
.pfp {
  height: 50px;
}
ul {
  list-style-type: none;
}

/* header2 */
.header2 {
  display: flex;
  justify-content: space-around;
  /* background-color: 2red; */
}
button {
  height: 40px;
  width: auto;
  line-height: 1.5;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.card {
  padding: 0px 30px 0px 10px;
  height: 150px;
  border: 1px solid antiquewhite;
  box-shadow: antiquewhite;
  background-color: rgba(246, 242, 235, 0.3);
}
.main2 {
  display: grid;
}
.announcement {
  grid-area: 1/1/2/1;
}
.trendings {
  grid-area: 2/1/3/1;
}
